<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Game Day!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>NBA Game Day!</h1>
            <img 
            <p class="promo">Join us for the excitement of live NBA action!</p>
        </header>
        
        <blockquote>
            "The NBA is not just a game; it’s a lifestyle."
        </blockquote>
        
        <section>
            <h2> Some Featured Teams</h2>
            <div class="team-list">
                <div class="team" data-name="Los Angeles Lakers" style="background-color: #552583;">
                    <img src="https://cdn.nba.com/logos/nba/1610612747/primary/L/logo.svg" alt="Lakers Logo">
                    Los Angeles Lakers
                </div>
                <div class="team" data-name="Golden State Warriors" style="background-color: #006BB6;">
                    <img src="https://cdn.nba.com/logos/nba/1610612744/primary/L/logo.svg" alt="Warriors Logo">
                    Golden State Warriors
                </div>
                <div class="team" data-name="Chicago Bulls" style="background-color: #CE1141;">
                    <img src="https://cdn.nba.com/logos/nba/1610612741/primary/L/logo.svg" alt="Bulls Logo">
                    Chicago Bulls
                </div>
                <div class="team" data-name="Miami Heat" style="background-color: #98002E;">
                    <img src="https://cdn.nba.com/logos/nba/1610612748/primary/L/logo.svg" alt="Heat Logo">
                    Miami Heat
                </div>
                <div class="team" data-name="Boston Celtics" style="background-color: #007A33;">
                    <img src="https://cdn.nba.com/logos/nba/1610612738/primary/L/logo.svg" alt="Celtics Logo">
                    Boston Celtics
                </div>
            </div>
           
        </section>
        
        <section>
               <h2>Upcoming Games</h2>
            <table>
                <thead>
                    <tr>
                             <th>Matchup</th>
                                   <th>Date</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lakers vs. Bulls</td>
                        <td>Oct 15, 2024</td>
                        <td>7:00 PM</td>
                    </tr>
                    <tr>
                        <td>Warriors vs. Celtics</td>
                        <td>Oct 16, 2024</td>
                        <td>8:00 PM</td>
                    </tr>
                    <tr>
                        <td>Heat vs. Lakers</td>
                        <td>Oct 17, 2024</td>
                        <td>9:00 PM</td>
                    </tr>
                </tbody>
            </table>
    
            <h2>Fun Facts</h2>
            <ul>
                <li>The NBA was founded on June 6, 1946.</li>
                <li>Michael Jordan is often considered the greatest player of all time.</li>
                <li>The NBA has 30 teams across the United States and Canada.</li>
    
            <p>&copy; 2024 NBA. All rights reserved.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Player Profiles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>NBA Player Profiles</h1>
            <p class="promo">Get to know the stars of the NBA!</p>
        </header>
        
        <blockquote>
            "Every player has a story; we bring those stories to life."
        </blockquote>
        
        <section>
            <h2>Featured Players</h2>
            <p>The NBA is filled with extraordinary talent. Below are some of the standout players who have made a significant impact in the league:</p>
            <div class="player-list">
                <div class="player" data-name="LeBron James" style="background-color: #F9E81D;">
                    <img src="https://cdn.nba.com/logos/nba/1610612739/primary/L/logo.svg" alt="LeBron James" class="player-logo">
                    <strong>LeBron James</strong>
                </div>
                <div class="player" data-name="Stephen Curry" style="background-color: #006BB6;">
                    <img src="https://cdn.nba.com/logos/nba/1610612744/primary/L/logo.svg" alt="Stephen Curry" class="player-logo">
                    <strong>Stephen Curry</strong>
                </div>
                <div class="player" data-name="Kevin Durant" style="background-color: #FFB300;">
                    <img src="https://cdn.nba.com/logos/nba/1610612737/primary/L/logo.svg" alt="Kevin Durant" class="player-logo">
                    <strong>Kevin Durant</strong>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Player Stats</h2>
            <table>
                <thead>
                    <tr>
                        <th>Player</th>
                        <th>Points Per Game</th>
                        <th>Rebounds Per Game</th>
                        <th>Assists Per Game</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>LeBron James</td>
                        <td>27.0</td>
                        <td>7.4</td>
                        <td>7.4</td>
                    </tr>
                    <tr>
                        <td>Stephen Curry</td>
                        <td>29.6</td>
                        <td>5.3</td>
                        <td>6.4</td>
                    </tr>
                    <tr>
                        <td>Kevin Durant</td>
                        <td>29.0</td>
                        <td>7.1</td>
                        <td>5.3</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <aside>
            <h3>Did You Know?</h3>
            <p><em>The NBA season runs from October to April, followed by the playoffs!</em></p>
        </aside>
        
        <footer>
            <p>&copy; 2024 NBA. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA History</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>NBA History</h1>
            <p class="promo">Explore the rich history of the National Basketball Association!</p>
        </header>
        
        <blockquote>
            "History is not just about the past; it's about understanding the present."
        </blockquote>
        
        <section>
            <h2>Founding of the NBA</h2>
            <p>The National Basketball Association (NBA) was founded on <strong>June 6, 1946</strong>, as the Basketball Association of America (BAA). In 1949, it merged with the National Basketball League (NBL) to become the NBA.</p>
            <p>Since then, the league has grown to encompass 30 teams across the United States and Canada, becoming a major sports league globally.</p>
        </section>

        <section>
            <h2>Milestones in NBA History</h2>
            <ul>
                <li><strong>1956:</strong> The first NBA All-Star Game is held.</li>
                <li><strong>1976:</strong> The NBA and ABA merge, bringing new teams and talent.</li>
                <li><strong>1992:</strong> The "Dream Team" wins gold at the Barcelona Olympics, showcasing NBA talent globally.</li>
            </ul>
        </section>

        <aside>
            <h3>Fun Fact</h3>
            <p><em>The Boston Celtics and Los Angeles Lakers are tied for the most NBA championships, each with 17 titles!</em></p>
        </aside>
        
        <footer>
            <p>&copy; 2024 NBA. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>

