body {
    background-color: #101010;
    color: #f0f0f0;
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    padding: 40px;
}

h1 {
    margin-bottom: 20px;
    font-size: 3em;
    font-weight: 700;
    text-transform: uppercase;
}

.nba-logo {
    width: 200px;
    margin: 20px 0;
}

.promo {
    font-size: 1.5em;
    margin: 20px 0;
    font-weight: 600;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

.team {
    width: 180px;
    height: 140px;
    margin: 15px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.team img {
    width: 60%;
    margin-bottom: 10px;
}

.team:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

button {
    padding: 12px 24px;
    font-size: 1em;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #007A33;
    color: #fff;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 20px;
}

button:hover {
    background-color: #005B26;
    transform: scale(1.05);
}
